\documentclass[12pt]{article}

\usepackage[english]{babel}
\usepackage{url}
\usepackage[a4paper,top=2cm,bottom=2cm,left=1.5cm,right=1.5cm,marginparwidth=0.8cm]{geometry}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{kotex}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{float}
\usepackage[labelfont=bf]{caption}
\usepackage{subcaption}

\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
   \end{center}
  }
\makeatother

\title{Efficient and Rapid Grid Voronoi Diagram Computation}
\author{Mingeon Jeong, Minseop Lee, Dongwon Lee, Chaewoon Lee}

\begin{document}
\maketitle

\begin{abstract}
The aim of this study is to discretely construct Voronoi diagrams by determining the closest seed to grid points, departing from the traditional method that constructs Voronoi diagrams using line segments and intersections. To achieve this, six distinct algorithms were devised leveraging the grid's properties. Specifically, approaches involved adapting Dijkstra's algorithm to visualize the grid as a graph, recursive techniques based on divide and conquer, optimizing by limiting seed regions using binary search and considering only enclosed seeds, and proposing a method for constructing grid Voronoi diagrams by extending conventional Voronoi diagram construction. Additionally, empirical time measurements were taken using randomly generated test data for each method. Linear regression was applied to determine the constants in the theoretical time complexity equations concerning the number of seeds and grid size. Results indicate that our proposed six algorithms exhibit better performance compared to the naive algorithm, as evident in execution times, theoretical time complexities, and predicted time calculation formulas. Particularly, the time complexity was reduced from the traditional $O(NM^2)$ to as low as $O(N log N + NM + M^2)$ and $O(M^2 log^2 M)$.
\newline
\noindent \textbf{Keywords: Grid Voronoi diagram, algorithm optimization, Dijkstra's algorithm, divide and conquer, quad tree, sweeping.}
\end{abstract}

\tableofcontents

\section{Introduction}

The Voronoi diagram is a fundamental geometric structure that has found diverse applications across fields ranging from computational geometry and computer graphics to geographic information systems and optimization [1]. It serves as a powerful tool for spatial analysis, offering insights into proximity relationships, resource allocation, and nearest neighbor queries. As the scale and complexity of datasets continue to grow, the demand for efficient algorithms to compute Voronoi diagrams becomes increasingly crucial [2].

This study addresses the challenge of computing Voronoi diagrams in the context of grid-based datasets. Grid Voronoi diagrams are particularly relevant in scenarios where spatial data is organized into a regular grid, such as image processing, terrain modeling, and geographic analysis [3]. However, as grid resolutions increase and the number of grid points escalates, traditional methods for Voronoi diagram computation exhibit limitations in terms of runtime efficiency and memory consumption.

The primary objective of this study is to propose an innovative approach for the efficient and rapid computation of grid Voronoi diagrams. By leveraging recent advancements in algorithm design and parallel processing techniques, we aim to develop a solution that not only scales gracefully with the size of the grid but also maintains a high level of accuracy and robustness. This research builds upon prior work in the field of computational geometry and contributes to the ongoing pursuit of practical solutions for real-world applications.

In this paper, we present the methodology, implementation details, and experimental evaluation of our proposed algorithm. We compare its performance against existing methods using a random test datasets, showcasing its advantages in terms of computation time, memory utilization, and scalability. The results obtained highlight the significant contributions of our approach in addressing the challenges posed by the computation of grid Voronoi diagrams.

The remainder of the paper is structured as follows: Section 2 provides an overview of related work in Voronoi diagram computation and existing techniques for grid-based datasets. Section 3 introduces the problem formulation and outlines the key components of our proposed algorithm. Section 4 elaborates on the technical implementation details, highlighting the novel strategies employed to achieve computational efficiency. Section 5 presents the experimental evaluation, offering quantitative analysis of our algorithm's performance. Finally, Sections 6--8 discuss the implications of our findings, outlines future research directions, and concludes the study. References and Appendices can be found in the last section of this paper.

\section{Related Work}

\subsection{Fortune's Algorithm}

The Fortune algorithm is an algorithm that leverages the properties of parabolas. A parabola is a collection of points where the distances from the focus and the directrix are equal. Therefore, the intersections of two parabolas with different foci ($P$ and $Q$) and the same directrix lie on the perpendicular bisector of the line segment joining $P$ and $Q$. This property is used to find the Voronoi Diagram in $O(N log N)$ time.

\begin{itemize}
    \item \textit{sweep line}: A straight line denoted as $x = x_0$ used to perform the sweeping. Throughout the following steps, when the sweep line is at $x = x_0$, only consider points with x-coordinates less than or equal to $x_0$.
    \item \textit{beach line}: It represents the rightmost boundary of a set of parabolas, which are part of multiple parabolas. Since the directrix is fixed at $x = x_0$, you can determine the beach line by storing the foci as a list, which is referred to as \textit{Focus}.
    \item \textit{site event}: An event where a point $P_i$ is added. When this event is executed, point $P_i$ is added to the \textit{Focus}. This event is triggered when a point with $x = x_0$ exists.
    \item \textit{circle event}: An event where one parabola in the \textit{beach line} is blocked by another parabola and disappears. When this event is executed, the point representing the obscured parabola is removed from the Focus. This event is included in the \textit{Focus}, and it occurs when the $x = x_0$ is to the right of the rightmost point of the circumcircle of the three adjacent points with their y-coordinates. The center of this circumcircle is referred to as the \textit{circle point}.
\end{itemize}

Specific algorithms are as follows:

\begin{enumerate}
    \item Sort the points in order that $x$ coordinate are ascending. After sorting, let the $i$th point be denoted as $P_i$.
    \item Create a (\texttt{Doubly Linked List}) \texttt{Focus} connected on both sides. This linked list contains the points in increasing order of their $y$-coordinates.
    \item For the \textit{sweep line} at $x=x_0$, increase $x_0$:
    \begin{itemize}
        \item When a \textit{site event} occurs: Insert point $P_i$ into \texttt{Focus}. In this process, a binary search is used based on the $y$-coordinate to find the appropriate position. Additionally, during this process, the intersection between the newly formed parabola and the existing \textit{beach line} is connected to form a line segment. And this line segment is added to the segments forming the Voronoi Diagram.
        \item When a \textit{circle event} occurs: If a \textit{circle event} happens at points $P_{i-1}$, $P_i$, $P_{i+1}$, the point $P_i$ is removed from the \texttt{Focus}. Moreover, thereafter, as two parabolas intersect, the intersection points and the \textit{circle event} are connected to add two line segments (one of which will overlap with the existing segment).
    \end{itemize}
    \item The line segments obtained by repeating the above process until $x_0 = \infty$ form the Voronoi Diagram.
\end{enumerate}

\subsection{Bowyer--Watson Algorithm}

The Bowyer–Watson algorithm is a method that solves the Delaunay triangulation, which is the dual relationship of the Voronoi Diagram, in a time complexity of $O(N^2)$. However, if a Quad Tree is used, it can be implemented with a time complexity of $O(N \log N)$. The implementation of this algorithm follows these steps:

\begin{enumerate}
    \item Define the largest equilateral triangle \textit{Supra-Triangle} that encompasses all the points.
    \item Take the $P_i$ and iterate through the points in a predetermined order.
    \begin{itemize}
        \item For the first point: Connect it with the aforementioned largest equilateral triangle \textit{Supra-Triangle}.
        \item For points other than the first one: Remove triangles $T_i$ made by the circumcircles of already drawn triangles that include $P_i$. Form new triangles by connecting the vertices of those triangles with $P_i$.
    \end{itemize}
    \item Repeat the above process for $N$ points, and upon removal of the largest equilateral triangle \textit{Supra-Triangle}, the Delaunay triangulation is created.
\end{enumerate}

\subsection{Jump Flooding Algorithm}

Jump Flooding Algorithm is an algorithm used to obtain a Voronoi diagram or perform Distance transforms using a grid of $M$ by $M$ [4]. The time complexity is $O(M^2 \log M)$ and the implementation of this algorithm is as follows:

\begin{enumerate}
    \item Marking cells that include sites. We call these points to \textit{seed}. Flooding is begin from these \textit{seed}.
    \item Start with $M/2$ and reduce the step size $k$ by half, and mark the color according to the  below steps.

    for each marked cell $P=(x, y)$, we consider ALL $Q=(x+i, y+j)$ where $i, j \in \{-k, 0, k\}$
    \begin{itemize}
        \item if $Q$ is not marked, mark with the site of $P$
        \item if $Q$ is marked, mark with more closer site seed between \textit{seed} of $Q$ and \textit{seed} of $P$
    \end{itemize}
    \item Repeating the above task $O(\log M)$ times results in a Voronoi diagram.
\end{enumerate}

An important aspect of this algorithm is that its time complexity is not directly tied to $N$. In essence, when $N$ significantly surpasses $M$, this algorithm proves to be quite advantageous. Nevertheless, if a single cell contains two or more sites, this algorithm becomes unsuitable for deriving the Voronoi diagram. In such cases, the approach requires an increase in $M$ to accommodate these complexities.

% \begin{breakablealgorithm}
% \caption{Jump Flooding Algorithm}\label{jump}
% \begin{algorithmic}[1]
% \State $k \gets M/2$
% \State for all (x, y), $ans[x][y] \gets 0$
% \While{$k>0$}\Comment{loop $O(\log M)$ times}
%     \For{$x=1$ to $M$}
%         \For{$y=1$ to $M$}\Comment{For all grid point; $O(M^2)$}
%             \If{$ans[x][y]$ is not zero}
%                 \For{$(i, j)$ where $i, j \in {-k, 0, k}$}
%                     \If{$ans[x+i][y+j]$ is zero}\Comment{if $Q$ isn't marked}
%                         \State $ans[x+i][y+j] \gets ans[x][y]$
%                     \ElsIf{$ans[x][y]$ is closer than $ans[x+i][y+j]$}\Comment{if $Q$ is marked}
%                         \State $ans[x+i][y+j] \gets ans[x][y]$
%                     \EndIf
%                 \EndFor
%             \EndIf
%         \EndFor
%     \EndFor
% \EndWhile
% \end{algorithmic}
% \end{breakablealgorithm}

\subsection{Using divide and conquer}

Using the divide and conquer algorithm, it is possible to construct the Voronoi Diagram in $O(n \log n)$.

\begin{enumerate}
    \item Divide: Divide the points such that each side has half of the points based on their $x$-coordinates.
    \item Base Case: When there are three or fewer points, compute the Voronoi Diagram directly.
    \item Merge: Connect the boundary points into a \textit{monotone chain} $C$. Let's designate the points belonging to that chain in order as $C_1$, $C_2$, $C_3$, $\cdots$, $C_k$. Than the perpendicular bisectors between $C_i$ and $C_{i+1}$ constitute the Voronoi Diagram of the boundary.
\end{enumerate}

The following describes the process of creating \textit{monotone chain}:
\begin{enumerate}
    \item Select the point with the highest $y$-coordinate in each divided diagram. Designate these points as $P_1$ and $P_2$.
    \item Draw a line perpendicular to the line passing through $P_1$ and $P_2$, finding the intersection with the boundaries of the cells containing $P_1$ and $P_2$.
    \item Choose the intersection with the highest $y$-coordinate among those found in the previous step and connect a segment up to that point.
    \item Determine the two points creating the perpendicular bisector, which is made by the highest $y$-coordinate intersection. As one of these two points will be $P_1$ and $P_2$, select the remaining two points (excluding the overlapping point) and restart the process from step 2.
\end{enumerate}
When creating the \textit{monotone chain} each vertex is checked at most once, and each edge is checked at most twice, resulting in a time complexity of $O(N)$. Therefore, the overall time complexity of the divide and conquer process becomes $O(N \log N)$.

\subsection{Incremental Algorithm}
Using the Incremental Algorithm, it is possible to construct the Voronoi Diagram in $O(N^2)$ time. The mechanism of this algorithm is somewhat similar to obtaining the \textit{monotone chain} in the Voronoi Diagram algorithm using divide and conquer. The implementation of the algorithm follows these steps:

\begin{enumerate}
    \item For each point $P_i$, repeat that following:
    \begin{itemize}
        \item For $i=1$: Consider the cell of that point as the entire area.
        \item For $i >= 2$: Let's assume that the cell containing $P_i$ is the cell of $P_j$. Then, the perpendicular bisector of the line segment $P_i P_j$ forms a line in the Voronoi Diagram. Now, find the intersection of this line with the boundary of the cell containing $P_j$. Iterate by finding the cell again from these intersections and drawing perpendicular bisectors.
    \end{itemize}
    \item When the above process concludes for all $N$ points, the remaining line segments form the Voronoi Diagram.
\end{enumerate}

\noindent Due to checking up to $N$ points in each iteration in the above process, the time complexity is $O(N^2)$.

\section{Problem Definition and Methodology}

\subsection{Problem Definition}
The well-known $O(N \log N)$ Voronoi diagram algorithm calculates the vertices and the connections of the lines that constitute the diagram. This research deals with finding discrete solutions for Voronoi diagrams using a grid. In general, we aim to capture the smallest rectangle containing the given points and divide it into shapes that are as close to a square as possible. Therefore, we will only consider cases where the entire area is square. To be more precise, it can be described as follows.

\begin{itemize}
    \item Problem Statement: When given $N$ \textit{seed}s on an $M$ by $M$ grid, write a program to find and output the point on each grid that is closest to one of the $N$ \textit{seed}s. The coordinates of thet $M^2$ \textit{seed}s are denoted as $(i, j) (1 \leq i \leq M, 1 \leq j \leq M, i \textrm{ and } j \textrm{ are integers})$. If there are two or more equally close \textit{seed}s, output the one with the smaller number.
    \item Input Format: The first line contains $N$ and $M$. Starting from the second line, the coordinates $(x, y)$ of $N$ \textit{seed}s are given. The x and y coordinates of each point are between $0$ and $M$, and no two \textit{seed}s have the same $x$ or $y$ coordinates. No three \textit{seed}s are collinear, and the coordinates of the \textit{seed}s can be any real number.
    \item Output Format: Output the numbers of the $M^2$ points representing the completed Voronoi diagram. The first input \textit{seed} is numbered as $0$, and the last input \textit{seed} is numbered as $N-1$.
\end{itemize}

\subsection{Naive Approach (\textit{Naive})}
Naive approach of grid Voronoi Diagram is compute distance between grid points and \textit{seed}s. The time complexity is $O(NM^2)$. Figure \ref{fig: naive} illustrates the basic operation process of the \textit{naive} algorithm.

\newcommand{\factorial}{\ensuremath{\mbox{\sc Factorial}}}
\begin{breakablealgorithm}
\caption{Naive Voronoi Diagram Algorithm}\label{naive}
\begin{algorithmic}[1]
\For{$x=1$ to $M$}
    \For{$y=1$ to $M$}\Comment{For all grid point; $O(M^2)$}
        \State $d \gets \infty$\Comment{initialization}
        \State $ans[x][y] \gets 0$
        \For{$i=1$ to $N$}\Comment{Compute distance between all \textit{seed}}
            \If{$d > \textrm{dis}((x_i, y_i), (x, y))$}
                \State $d\gets \textrm{dis}((x_i, y_i), (x, y))$
                \State $ans[x][y] \gets i$
            \EndIf
        \EndFor
    \EndFor
\EndFor
\end{algorithmic}
\end{breakablealgorithm}

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        % Draw grid
        \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
        
        % Define three decimal points
        \coordinate (P1) at (1.75, 2.3);
        \coordinate (P2) at (-1.25, -1.8);
        \coordinate (P3) at (0.5, 2.8);
        
        % Select an arbitrary grid point
        \coordinate (P) at (-2, 1);
        
        % Draw lines from the arbitrary point to each decimal point
        \draw[-,thick,blue] (P) -- (P1);
        \draw[-,thick,red] (P) -- (P2);
        \draw[-,thick,blue] (P) -- (P3);
        
        % Highlight the decimal points
        \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
        \filldraw[red] (P2) circle (2pt) node[anchor=south] {$P_2$};
        \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};
                
        % Highlight the selected grid point
        \filldraw[black] (P) circle (2pt) node[anchor=north east] {$2$};
    \end{tikzpicture}
    \caption{calculate the distance to all \textit{seed}s. and write down the number of the closest \textit{seed}. Since the black dot is closest to the 2nd \textit{seed}, write down 2 next to the black dot.}
    \label{fig: naive}
\end{figure}

\section{Implementation Details}

% \subsection{Simple Optimization in Naive Algorithm}
% In naive code, there is a high probability that the closest seed of $(i, j)$ will be the closest seed of surrounding vertices of $(i, j)$. By taking advantage of this, one can reduce the number of times the minimum distance is updated by first exploring the adjacent four grid points or eight grid points, thus saving time.

\subsection{Approximate Solution Using Dijkstra's Algorithm (\textit{Dijkstra})}
Represent the given grid as a graph where each grid point is a node, and we connect them with edges in four or eight directions to adjacent grid points. In this graph, we will use the cells containing the \textit{seed} as starting points to apply the idea of Dijkstra's algorithm.

First, we need the following assumption: If we mark the areas that are closest to the same \textit{seed}, they will always be adjacent grid points. Now, the currently closest point found is placed in a heap, and we extract the one with the smallest distance to the nearest \textit{seed}. If the point is k-th closest to the \textit{seed}, we check if it's closer to the k-th \textit{seed} for the adjacent four or eight grid points. If it's closer, we update the closest \textit{seed} and add it back to the heap. If not, we leave that vertex unchanged and move on. Figure \ref{fig: dijkstra} illustrates the initial step of this algorithm.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}[scale=1]
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-2, 1);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};
            
            \node[text=red] at (0,2) {3};
            \node[text=red] at (0,3) {3};
            \node[text=red] at (1,3) {3};
            
            \node[text=red] at (1,2) {1};
            \node[text=red] at (2,2) {1};
            \node[text=red] at (2,3) {1};
            
            \node[text=red] at (-1,-1) {2};
            \node[text=red] at (-1,-2) {2};
            \node[text=red] at (-2,-1) {2};
            \node[text=red] at (-2,-2) {2};
        \end{tikzpicture}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}[scale=1]
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-2, 1);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};
            
            \node[text=black] at (0,2) {3};
            \node[text=black] at (0,3) {3};
            \node[text=black] at (1,3) {3};
            
            \node[text=black] at (1,2) {1};
            \node[text=black] at (2,2) {1};
            \node[text=black] at (2,3) {1};
            
            \node[text=black] at (-1,-1) {2};
            \node[text=black] at (-1,-2) {2};
            \node[text=black] at (-2,-1) {2};
            \node[text=black] at (-2,-2) {2};
            
            \draw[red, line width=1.0pt] (-1,-2) circle (0.3);
            \node[text=red] at (0,-1) {2};
            \node[text=red] at (0,-2) {2};
            \node[text=red] at (0,-3) {2};
            \node[text=red] at (-1,-3) {2};
            \node[text=red] at (-2,-3) {2};
            
        \end{tikzpicture}
        \caption{}
    \end{subfigure}

    \caption{(a) Update the surroundings of the initial $P_i$ first (highlighted in red), while the rest are initialized to $-1$. (b) From the state in (a), update the surrounding 8 grid points closest to the \textit{seed} among the grid points in the priority queue and insert the updated grid points back into the priority queue.}
    
    \label{fig: dijkstra}
\end{figure}

By repeating this process, it is possible to solve the problem in $O(M^2 \log M)$ under the given assumption. The reason is that the maximum number of times a grid point is added to the priority queue is $O(M^2)$. Additionally, the number of updates also influences the time complexity. When \(N\) is smaller than \(M^2\), typically, the entire grid is divided into approximately \(\sqrt{N}\) squares. As a result, the total length of the boundaries of the Voronoi diagram averages at \(O(N \sqrt{N})\). Hence, with update occurrences amounting to \(O(N \sqrt{N})\), an additional \(O(N \sqrt{N})\) term is added to the time complexity. Conversely, when \(N\) surpasses \(M^2\), on average, there exists one grid per grid cell. Consequently, updates occur \(O(N)\) times, thereby introducing an \(O(N)\) term to the time complexity.

However, in reality, areas close to the same \textit{seed} are not always adjacent grid points, so it is possible to increase the accuracy by saving information about the 2nd or 3rd closest \textit{seed}s and comparing the adjacent grid points with respect to those \textit{seed}s. Alternatively, you can increase the number of adjacent grid points to be compared. However, as the accuracy increases, the constant factors also increase, leading to a potential doubling of the time required. The following is a pseudocode for implementation. In the time measurements, we employed code that considers the balance between time and accuracy by including consideration for the second-closest \textit{seed}.

\begin{breakablealgorithm}
\caption{Grid Voronoi Diagram Using Dijkstra's Algorithm}
\begin{algorithmic}[1]
\State constant $T$ that the number of maximum values to be stored
\State the array $ans$ that stores $T$ closest \textit{seed}s
\State Initialize $ans$ array with $-1$ values
\State Create a priority queue $pq$

\Function{get\_dis}{$x, y, i$}
    \State \Return square distance between $(x, y)$ and $i$-th \textit{seed}
\EndFunction

\Function{update}{$x, y, i$}
    \If{$ans[x][y][0] \textrm{ equal to } i$}
        \State \Return $-1$ \Comment{Return -1 if the $i$-th \textit{seed} is already closest}
    \EndIf
    \For{$t \gets 0$ to $T - 1$}
        \If{$i$ is closer than $ans[x][y][t]$ from $(x, y)$}
            \For{$s \gets T - 1$ down to $t + 1$}
                \State $ans[x][y][s] \gets ans[x][y][s - 1]$ \Comment{Shift elements in the array}
            \EndFor
            \State $ans[x][y][t] \gets i$ \Comment{Update the closest \textit{seed}}
            \State \Return $t$
        \EndIf
    \EndFor
    \State \Return $-1$ \Comment{Return -1 if the point is not closer than existing points}
\EndFunction

\For{$i \gets 1$ to $n$}
    \For{four vertices $(x, y)$ of the grid that include the $i$-th \textit{seed}s}
        \If{$x$ or $y$ is out of bounds} 
            \State continue
        \EndIf
        \State $r \gets \text{update}(x, y, i)$
        \If{$r \geq 0$} 
            \State Push $x, y, \textrm{ and updated distance}$ into $pq$
        \EndIf
    \EndFor
\EndFor
\While{$pq$ is not empty}
    \State Extract $i$ and $j$ from top of $pq$
    \State Extract $d$ from top of $pq$
    \State Initialize $t$ that $t$-th closest distance is equal to $d$
    \If{$t = T$}
        \State \textbf{continue}
    \EndIf
    \For{8 adjust points}
        \State Calculate coordinate of adjust points $(x, y)$
        \If{$x$ or $y$ is out of bounds}
            \State continue
        \EndIf
        \State $r = \text{update}(x, y, ans[i][j][t])$
        \If{$r \geq 0$}
            \State Push $x, y, \textrm{ and updated distance}$ into $pq$
        \EndIf
    \EndFor
\EndWhile

\end{algorithmic}
\end{breakablealgorithm}

\subsection{Fast Algorithm in Sparse Grid (\textit{Sparse})}

In this algorithm, the Voronoi Diagram on a grid signifies spatial proximity by associating each cell with the index of the nearest \textit{seed} from a provided list of coordinates. To ensure efficient assignments for close-by cells, we incorporated multi-resolution strategies.

Our algorithm operates under the premise that the grid area proximate to any given \textit{seed} from the coordinate list typically exhibits a contiguous pattern. To efficiently populate a contiguous region, we devised a strategy where, if the index of the \textit{seed} nearest to the vertices of a defined rectangle is consistent, the entire rectangular region is filled.  Drawing from this understanding, after initializing the grid, distances to each point are computed in sequence to populate the grid. Such filling is feasible due to the intrinsic convex polygonal attributes of the Voronoi Diagram.

Central to our algorithm is the 'fill\_grid' function. For any specified grid section, the function ascertains the \textit{seed} closest to every vertex of that section. If a single \textit{seed} is closest to all vertices, that grid segment is filled with the index corresponding to that \textit{seed}. Otherwise, the function recursively subdivides the region and reapplies the process. Figure \ref{fig: sparse} illustrates this process.


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-2, 1);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};
    
            \node[text=red] at (3,3) {1};
            \node[text=red] at (3,-3) {2};
            \node[text=red] at (-3,-3) {2};
            \node[text=red] at (-3,3) {3};
        \end{tikzpicture}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-2, 1);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};
    
            \node[text=black] at (3,3) {1};
            \node[text=black] at (3,-3) {2};
            \node[text=red] at (-3,-3) {2};
            \node[text=black] at (-3,3) {3};
            \node[text=black] at (0,3) {3};
            \node[text=red] at (0,-3) {2};
            \node[text=black] at (3,0) {1};
            \node[text=red] at (-3,0) {2};
            \node[text=red] at (0,0) {2};

            \draw[red,line width=1.0pt,dashed] (-3,0) rectangle (0,-3);
    
        \end{tikzpicture}
        \caption{}
    \end{subfigure}

    \caption{(a) Initially, it checks if the four vertices representing the entire area are the same as the closest \textit{seed}. As they are not all the same, the area is divided into four and the function is recursively called. (b) Among the divisions in (a), for the rectangle in the bottom left, the four vertices are all closest to \textit{seed} $2$, so the interior is filled entirely with $2$. This square no longer needs further division.}
    
    \label{fig: sparse}
\end{figure}

The \textit{Sparse} Algorithm becomes more effective when $N$ is smaller, as it increases the instances where the four corners of the rectangle align with the closest seed. Particularly, when $N$ surpasses $M^2$, it continuously subdivides until it reaches a grid of size 1, resulting in a function call count of $O(M^2)$. When $N$ is less than $M^2$, the discussion about time complexity becomes less straightforward due to variations in the Voronoi diagram's shape influencing the function's call count.

\begin{breakablealgorithm}
\caption{Sparse Algorithm}
\begin{algorithmic}[1]

\Function{Solve}{$points, n, m$}
    \State $grid \gets$ \Call{initialize\_grid}{$(0, 0), (m, m)$}
    \State $grid\_info \gets \{(1, 1), (m, m)\}$
    \State \Call{fill\_grid}{$grid, grid\_info, points$}
    \State \Return $grid$
\EndFunction

\Function{initialize\_grid}{$top\_left, bottom\_right$}
    \State Define $grid$ based on dimensions of $top\_left$ and $bottom\_right$
    \State \Return $grid$
\EndFunction

\Function{fill\_grid}{$grid, grid\_info, points$}
    \State Find coordinate of each corner using $grid\_info$
    \State Find closest points for each corner
    \If{grid section is same as 1x1 or smaller than 2x2}
        \State Assign all point in grid section with each closest point
    \ElsIf{all corner points have same closest point}
        \State Fill entire grid section with closest point
    \Else
        \State Divide grid into 4 sections
        \State Recursively call \textsc{fill\_grid}
    \EndIf
    \State \Return $grid$
\EndFunction

\State \Call{Solve}{$points, n, m$}

\end{algorithmic}
\end{breakablealgorithm}

\subsection{Fast Algorithm in Dense Grid (\textit{Dense})}

For each grid point $(i,j)$, we create two arrays: \texttt{arr1}, which stores the cumulative count of \textit{seed} points within a rectangle defined by $(0,0)$ and $(i,j)$ as its opposite corners, and \texttt{arr2}, which records the locations of \textit{seed} points in the grid space.

Utilizing the cumulative sum array \texttt{arr1}, we employ binary search to determine the minimum value of $k$ for each grid point $(i, j)$ where there exist \textit{seed} points within a rectangular region with both x and y coordinates differing by at most $k$. \texttt{arr1[i][j]} stores the number of \textit{seed} contained in the square between $(i-1, j-1)$ and $(i, j)$, therefore, the farthest possible point is at $(i-k-1, j-k-1)$, and the maximum difference in distance is $d = \sqrt2 (k + 1)$.

Now, since there exist points within a rectangular region with both x and y coordinates differing by at most $k$, it is sufficient to examine only those \textit{seed} points whose $x$ and $y$ coordinates differ by at most $d = \sqrt2 (k+1)$. In this case, by utilizing an array \texttt{arr2} that stores the positions of grid points where each \textit{seed} point resides, we can create a list of points where both the $x$ and $y$ coordinate differences are at most $d$. Applying a naive algorithm to this list of points allows us to determine the nearest \textit{seed} point. This process enables the construction of a Voronoi diagram. Figure \ref{fig: dense} illustrates this process.


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-1, 3);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};
            \filldraw[black] (P) circle (2pt) node[anchor=south] {$P$};
            
            %\draw[red] (0,0) rectangle (4,3);
            \draw[red,thick] (-2,3) -- (-2,2);
            \draw[red,thick] (-2,2) -- (0,2);
            \draw[red,thick] (0,3) -- (0,2);
            \draw[blue,thick] (-3,3) -- (-3,1);
            \draw[blue,thick] (-3,1) -- (1,1);
            \draw[blue,thick] (1,3) -- (1,1);
            
        \end{tikzpicture}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-1, 3);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};
            \filldraw[black] (P) circle (2pt) node[anchor=south] {$P$};

            \draw[red,thick] (2.828,3) arc (360:248:4.243);
    
        \end{tikzpicture}
        \caption{}
    \end{subfigure}

    \caption{(a) Demonstrates the process of finding $k=2$ using binary search. When the maximum difference is $2$, the point is included, but it's not included when the maximum difference is $1$, thus $k=2$. (b) The range of possible solutions based on the found $k$, with a radius of $3\sqrt2$. The 2nd \textit{seed} cannot be the closest \textit{seed}, so it doesn't need to be considered.}
    
    \label{fig: dense}
\end{figure}

In this approach, the problem can be solved with a time complexity of $O(M^4 / N + M^2 \log M)$. The process of calculating this time complexity unfolds as follows. First, the process of determining $k$ involves binary search, which has a time complexity of $O(\log M)$. Subsequently, when finding a list of \textit{seed}s within a distance $d$ from the grid points, and if we denote the number of \textit{seed}s in this list as $p$ the time complexity of determining the nearest seed point is $O(d^2 + p)$. In this context, we can prove $\bar{d^2} = O(M^2/N)$ and $\bar{p} = O(1)$, and the time complexity for $M^2$ grid points is $O(M^2) \times O(\log M + M^2/N + 1)$, resulting in $O(M^4/N + M^2 \log M)$. Consequently, when disregarding constants, this approach exhibits a speed that is roughly comparable to the naive algorithm at the scale of $N = M$, and it offers faster performance in scenarios where the \textit{seed} point density is high for $N > M$.

\begin{breakablealgorithm}
\caption{algorithm for dense grid}
\begin{algorithmic}[1]
\State array $ans$ and initialize to $0$.
\State Sort the points array in ascending order based on the x-coordinate.
\State array $cnt$ that stores the number of points belonging to the grid with $(i, j)$ being the bottom right corner.
\State array $vec$ that stores the indexes of points belonging to the grid with $(i, j)$ being the bottom right corner.
\State array $sum$ that stores the sum of the array $cnt$ from $(0,0)$ to $(i,j)$.
\Function{binary\_search}{$array, start, end, x, y$}
    \While{$start < end$}
        \State $mid \gets \lfloor (start + end) / 2 \rfloor$ 
        \If {no dots in the area $[x-mid,x+mid]$ $\times$ $[y-mid,y+mid]$}
            \State $start \gets mid + 1$
        \Else
            \State $end \gets mid$
        \EndIf
    \EndWhile
    \State \Return $start$
\EndFunction
\For{$x = 1$ to $M$}
    \For{$y = 1$ to $M$}
        \State $d \gets \lceil{\sqrt{2} \cdot \text{binary\_search}(sum, 1, m-1, x, y) + \sqrt{2}}\rceil$
        \State array $point\_list$ that stores the indexes of points that should be checked 
        \For{$z = x-d$ to $x+d$}
            \For{$w = y-d$ to $y+d$}
                \If{$cnt[z][w] > 0$}
                    \For{all $i$ in $vec[z][w]$}
                        \State add $i$ to $point\_list$
                    \EndFor
                \EndIf
            \EndFor
        \EndFor
        \State assign the point to ans using naive approach
    \EndFor
\EndFor
\end{algorithmic}
\end{breakablealgorithm}


\subsection{Add Optimization to Dense Algorithm (\textit{Quad})}
In the \textit{Dense} algorithm, the part that contributes significantly to the time complexity involves checking all the \textit{seed}s in a possible $d^2$ regions. If the number of \textit{seed}s is small, resulting in low density, not all $d^2$ regions may encompass many \textit{seed}s. However, because it's necessary to verify the actual existence of \textit{seed}s within these regions, it involves $d^2$ operations.

Utilizing the concept of a quad tree can expedite this time complexity to $O(\log^2 M)$. By storing the numbers of \textit{seed}s encompassed in the entire region at the root of the tree and recursively diving into four quadrants to implement a Quad tree, storing the numbers of \textit{seed}s contained in each quadrant, it's possible to partition an arbitrary region of square $d \times d$ into $O(\log^2 M)$ regions. Therefore, the problem can be solved for each grid point in $O(\log^2 M + p)$ time. Consequently, the overall time complexity becomes $O(M^2 \log^2 M)$. Figure \ref{fig: quad} illustrates this idea.

\newcommand{\quadtreeNode}[4]{ % Arguments: x, y, i, j
    \draw[fill] (#1,#2) circle (2pt) node[above] {(#3, #4)};
}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}
            \draw (0,0) rectangle (4,4);
    
            % Draw quadtree nodes
            \quadtreeNode{2}{2}{1}{1}
            \quadtreeNode{1}{3}{2}{2}
            \quadtreeNode{3}{3}{2}{3}
            \quadtreeNode{1}{1}{3}{2}
            \quadtreeNode{3}{1}{3}{3}
            
            % Draw edges
            \foreach \x/\y in {1/1, 1/3, 3/1, 3/3} {
                \draw (\x,\y) -- (2, 2);
            }
            
            \draw[step=1cm,gray,very thin] (0,-1) grid (4,-5);

            \draw[red,line width=1.0pt,dashed] (-0.1,-0.9) rectangle (4.1,-5.1);
            \node[red] at (3,-0.5) {region of $(1, 1)$};

            \draw[blue,line width=1.0pt,dashed] (0,-1) rectangle (2,-3);
            \node[blue] at (1, -1.7) {region of};
            \node[blue] at (1, -2.3) {$(2, 2)$};
            \draw[blue,line width=1.0pt,dashed] (2,-1) rectangle (4,-3);
            \node[blue] at (3, -1.7) {region of};
            \node[blue] at (3, -2.3) {$(2, 3)$};
            \draw[blue,line width=1.0pt,dashed] (0,-3) rectangle (2,-5);
            \node[blue] at (1, -3.7) {region of};
            \node[blue] at (1, -4.3) {$(3, 2)$};
            \draw[blue,line width=1.0pt,dashed] (2,-3) rectangle (4,-5);
            \node[blue] at (3, -3.7) {region of};
            \node[blue] at (3, -4.3) {$(3, 2)$};
            
        \end{tikzpicture}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}[scale=0.70]
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-1, 3);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};
            \filldraw[black] (P) circle (2pt) node[anchor=south] {$P$};

            \draw[red,thick,dashed] (2.828,3) arc (360:238:3.828);
            \draw[red,line width=1.0pt] (-3,-1) rectangle (3,3);

            
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-10) grid (3,-4);
            
            % Define three decimal points
            \coordinate (P1_) at (1.75, -4.7);
            \coordinate (P2_) at (-1.25, -8.8);
            \coordinate (P3_) at (0.5, -4.2);
            
            % Select an arbitrary grid point
            \coordinate (P_) at (-1, -4);
    
            \coordinate (O_) at (0.215, -6.725);
            \coordinate (A_) at (1.305, -4);
            \coordinate (B_) at (3, -8.762);
            \coordinate (C_) at (-3, -5.501);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O_) -- (A_);
            \draw[-,thick,black,dashed] (O_) -- (B_);
            \draw[-,thick,black,dashed] (O_) -- (C_);
            
            % Highlight the decimal points
            \filldraw[blue] (P1_) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2_) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3_) circle (2pt) node[anchor=south] {$P_3$};
            \filldraw[black] (P_) circle (2pt) node[anchor=south] {$P$};

            \draw[red,thick,dashed] (2.828,-4) arc (360:238:3.828);

            \draw[orange,line width=1.5pt] (-3,-7) rectangle (0,-4);
            \draw[orange,line width=1.5pt] (0,-7) rectangle (3,-4);
            \draw[orange,line width=1.5pt] (-3,-8) rectangle (-2,-7);
            \draw[orange,line width=1.5pt] (-2,-8) rectangle (-1,-7);
            \draw[orange,line width=1.5pt] (-1,-8) rectangle (-0,-7);
            \draw[orange,line width=1.5pt] (0,-8) rectangle (1,-7);
            \draw[orange,line width=1.5pt] (1,-8) rectangle (2,-7);
            \draw[orange,line width=1.5pt] (2,-8) rectangle (3,-7);
            
        \end{tikzpicture}
        \caption{}
    \end{subfigure}

    \caption{(a) Illustrates the process of creating the quad tree when $M=4$. The node corresponding to $(1, 1)$ represents the entire area, while $(2, 2), (2, 3), (3, 2), (3, 3)$ represent each quadrant. Recursively, $(4, 4)$ would correspond to a single cell at the top-left. (b) Deriving the possible area of a solution from Figure \ref{fig: dense}(b) using quad tree. When converting the circular area into a rectangle, it forms a red rectangle. Dividing this rectangle according to the regions of the quad tree results in subdivisions depicted by orange rectangles.}
    
    \label{fig: quad}
\end{figure}

\begin{breakablealgorithm}
    \caption{quad tree}
    \begin{algorithmic}[1]
        \State array $tree$ is quad tree that store indexes of seed
        \Procedure{init}{$i$, $j$, $s$, $e$, $l$, $r$}
            \If{$s = e$ \text{and} $l = r$}
                \State make leaf node
                \State $tree[i][j] \gets vec[i][j]$
                \State \textbf{return}
            \EndIf
            \State Divide grid into 4 sections
            \State Recursively call \textsc{init}
            \State add all elements of each quadrants to $tree[i][j]$
        \EndProcedure

        \State

        \Procedure{get}{$i$, $j$, $s$, $e$, $l$, $r$, $st$, $ed$, $lt$, $rt$}
            \State $[s, e] \times [l, r]$ is a region of $tree[i][j]$
            \State $[st, ed] \times [lt, rt]$ is a region of query
            \If{region of $tree[i][j]$ and region of query is not overlap}
                \State \textbf{return}
            \EndIf
            \If{$tree[i][j]$ is empty}
                \State \textbf{return}
            \EndIf
            \If{region of $tree[i][j]$ is included in region of query}
                \State add all elements of $tree[i][j]$ to $point\_list$
                \State \textbf{return}
            \EndIf
            \State other cases, recurisvely call \textsc{get}
        \EndProcedure
    \end{algorithmic}

\end{breakablealgorithm}

\subsection{Use Delaunay Triangulation and BFS (\textit{BFS})} 

To explain the BFS algorithm, the sweeping algorithm which will explain at 4.6, we first need to generate Delaunay triangles. First, we utilize Delaunay triangulation to obtain the lines representing the Voronoi division for the given \textit{seed} points. Consider a set of points forming these triangles. For each triangle, find its circumcenter. Connecting these circumcenters, we can construct a Voronoi diagram, which enables us to locate the edges within the diagram. These edges are defined by equations, which can be stored.

By equations of edges, we assign closest seed for each adjacent to the Voronoi lines. Subsequently, we assign a value of -1 to the grid points adjacent to the Voronoi lines. Then, initiate a breadth-first search (BFS) starting from the grid point adjacent to the line, adding adjacent points in the up, down, left, and right directions to the queue. The process stops upon all grid point get a value. During this process, grid points in the queue are assigned the number of the closest \textit{seed} point, thereby completing the Voronoi diagram in the grid. Figure \ref{fig: BFS} illustrate this process.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-2, 1);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};

            \node[text=red] at (-3, 2) {3};
            \node[text=red] at (-3, 1) {2};
            \node[text=red] at (-2, 2) {3};
            \node[text=red] at (-2, 1) {2};
            \node[text=red] at (-1, 1) {3};
            \node[text=red] at (-1, 0) {2};
            \node[text=red] at (0, 1) {3};
            \node[text=red] at (0, 0) {2};
            \node[text=red] at (0, 2) {3};
            \node[text=red] at (1, 0) {1};
            \node[text=red] at (1, 2) {1};
            \node[text=red] at (1, 3) {3};
            \node[text=red] at (1, -1) {2};
            \node[text=red] at (2, 3) {1};
            \node[text=red] at (2, -1) {1};
            \node[text=red] at (2, -2) {2};
            \node[text=red] at (3, -1) {1};
            \node[text=red] at (3, -2) {2};
        \end{tikzpicture}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-2, 1);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};

            \node[text=black] at (-3, 2) {3};
            \node[text=black] at (-3, 1) {2};
            \node[text=black] at (-2, 2) {3};
            \node[text=black] at (-2, 1) {2};
            \node[text=black] at (-1, 1) {3};
            \node[text=black] at (-1, 0) {2};
            \node[text=black] at (0, 1) {3};
            \node[text=black] at (0, 0) {2};
            \node[text=black] at (0, 2) {3};
            \node[text=black] at (1, 0) {1};
            \node[text=black] at (1, 2) {1};
            \node[text=black] at (1, 3) {3};
            \node[text=black] at (1, -1) {2};
            \node[text=black] at (2, 3) {1};
            \node[text=black] at (2, -1) {1};
            \node[text=black] at (2, -2) {2};
            \node[text=black] at (3, -1) {1};
            \node[text=black] at (3, -2) {2};

            \node[text=red] at (-3, 3) {3};
            \node[text=red] at (-3, 0) {2};
            \node[text=red] at (-2, 3) {3};
            \node[text=red] at (-2, 0) {2};
            \node[text=red] at (-1, 2) {3};
            \node[text=red] at (-1, -1) {2};
            \node[text=red] at (0, 3) {3};
            \node[text=red] at (0, -1) {2};
            \node[text=red] at (1, 1) {1};
            \node[text=red] at (1, -2) {2};
            \node[text=red] at (2, 2) {1};
            \node[text=red] at (2, 0) {1};
            \node[text=red] at (2, -3) {2};
            \node[text=red] at (3, 3) {1};
            \node[text=red] at (3, 0) {1};
            \node[text=red] at (3, -3) {2};
    
        \end{tikzpicture}
        \caption{}
    \end{subfigure}

    \caption{(a) Find the closest \textit{seed} for grid points adjacent to the segments forming the Voronoi diagram and insert them. (b) The grid state after the completion of updates by all initially entered elements in (a).}
    
    \label{fig: BFS}
\end{figure}

This method allows us to solve the problem with a time complexity of $O(NlogN + NM + M^2)$. The breakdown of the time complexity is as follows: Delaunay triangulation incurs a time complexity of $NlogN$. The subsequent process of assigning -1 involves the number of lines $O(N)$ and the number of grid points adjacent to each line $O(M)$, resulting in a time complexity of $O(NM)$. Lastly, in the BFS process, since each grid point is examined at most once, a time complexity of $O(M^2)$ occurs.

\begin{breakablealgorithm}
\caption{BFS Algorithm}
\begin{algorithmic}[1]

\State Obtaining Voronoi Lines Using Delaunay Triangulation
\State array  \textit{mat} that stores -1 when each point is an adjacent point of Voronoi lines.

\Function{BFS}{$mat$}
\State In the graph, nodes correspond to grid points.
\State $visited$ = \{\}
\State $queue$ = \text{list}()
\State The \textit{start\_point} corresponds to the grid point closest to each of the \textit{n} seed points.
\State \textbf{add} \textit{start\_point} to $queue$
\State \textit{visited}[\textit{start\_point}] = \textbf{True}
\While{not \text{is\_empty}(\textit{queue})}
    \State \textit{current\_point} = \textit{queue}.pop(0)
    \If{\textit{mat}[\textit{current\_point.x}][\textit{current\_point.y}] $\neq$ -1}
        \State \textbf{add} adjacent nodes to \textit{queue}
    \EndIf
    \State \textit{ans}[\textit{node.x}][\textit{node.y}] $\leftarrow$ the adjacent seed points of \textit{current\_point}
\EndWhile
\EndFunction

\end{algorithmic}
\end{breakablealgorithm}


\subsection{Use Delaunay Triangulation and Sweeping (\textit{Sweeping})}

To explain the sweeping algorithm, we introduce intersections by equations of edges of Voronoi Diagram. When searching for intersections in these equations, the method involves finding intersections in grid along line parallel to the x-axis. By locating these intersections, we can traverse along the x-axis, aiming to identify areas enclosed by line segments. This traversal leads us to discover the segments where intersections occur. We can then create a segment array, which stores the situations from an intersection to the end of a traversal. This involves saving the intersections and their corresponding area indices within the array. Accessing the segment array with these indices provides the intersections, which when filled along the x-axis, effectively color the area. Figure \ref{fig: sweeping} illustrate above process.

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-2, 1);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};

            \node[text=orange] at (-3, 3) {3};
            \node[text=orange] at (-3, 2) {3};
            \node[text=orange] at (-3, 1) {2};
            \node[text=orange] at (-3, 0) {2};
            \node[text=orange] at (-3, -1) {2};
            \node[text=orange] at (-3, -2) {2};
            \node[text=orange] at (-3, -3) {2};
            \node[text=orange] at (3, 3) {1};
            \node[text=orange] at (3, 2) {1};
            \node[text=orange] at (3, 1) {1};
            \node[text=orange] at (3, 0) {1};
            \node[text=orange] at (3, -1) {1};
            \node[text=orange] at (3, -2) {2};
            \node[text=orange] at (3, -3) {2};

            \node[text=red] at (1, 3) {3};
            \node[text=red] at (2, 3) {1};
            \node[text=red] at (0, 2) {3};
            \node[text=red] at (1, 2) {1};
            \node[text=red] at (-2, 1) {2};
            \node[text=red] at (-1, 1) {3};
            \node[text=red] at (0, 1) {3};
            \node[text=red] at (1, 1) {1};
            \node[text=red] at (0, 0) {2};
            \node[text=red] at (1, 0) {1};
            \node[text=red] at (1, -1) {2};
            \node[text=red] at (2, -1) {1};
        \end{tikzpicture}
        \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.4\linewidth}
        \centering
        \begin{tikzpicture}
            % Draw grid
            \draw[step=1cm,gray,very thin] (-3,-3) grid (3,3);
            
            % Define three decimal points
            \coordinate (P1) at (1.75, 2.3);
            \coordinate (P2) at (-1.25, -1.8);
            \coordinate (P3) at (0.5, 2.8);
            
            % Select an arbitrary grid point
            \coordinate (P) at (-2, 1);
    
            \coordinate (O) at (0.215, 0.275);
            \coordinate (A) at (1.305, 3);
            \coordinate (B) at (3, -1.762);
            \coordinate (C) at (-3, 1.499);
            
            % Draw lines from the arbitrary point to each decimal point
            \draw[-,thick,black,dashed] (O) -- (A);
            \draw[-,thick,black,dashed] (O) -- (B);
            \draw[-,thick,black,dashed] (O) -- (C);
            
            % Highlight the decimal points
            \filldraw[blue] (P1) circle (2pt) node[anchor=south] {$P_1$};
            \filldraw[blue] (P2) circle (2pt) node[anchor=south] {$P_2$};
            \filldraw[blue] (P3) circle (2pt) node[anchor=south] {$P_3$};

            \node[text=black] at (-3, 3) {3};
            \node[text=black] at (-3, 2) {3};
            \node[text=black] at (-3, 1) {2};
            \node[text=black] at (-3, 0) {2};
            \node[text=black] at (-3, -1) {2};
            \node[text=black] at (-3, -2) {2};
            \node[text=black] at (-3, -3) {2};
            \node[text=black] at (3, 3) {1};
            \node[text=black] at (3, 2) {1};
            \node[text=black] at (3, 1) {1};
            \node[text=black] at (3, 0) {1};
            \node[text=black] at (3, -1) {1};
            \node[text=black] at (3, -2) {2};
            \node[text=black] at (3, -3) {2};
            
            \node[text=black] at (1, 3) {3};
            \node[text=black] at (2, 3) {1};
            \node[text=black] at (0, 2) {3};
            \node[text=black] at (1, 2) {1};
            \node[text=black] at (-2, 1) {2};
            \node[text=black] at (-1, 1) {3};
            \node[text=black] at (0, 1) {3};
            \node[text=black] at (1, 1) {1};
            \node[text=black] at (0, 0) {2};
            \node[text=black] at (1, 0) {1};
            \node[text=black] at (1, -1) {2};
            \node[text=black] at (2, -1) {1};

            \draw[red,line width=1.0pt] (-3.2,2.8) rectangle (1.2,3.2);
            \draw[red,line width=1.0pt] (1.8,2.8) rectangle (3.2,3.2);
            \draw[red,line width=1.0pt] (-3.2,1.8) rectangle (0.2,2.2);
            \draw[red,line width=1.0pt] (0.8,1.8) rectangle (3.2,2.2);
            \draw[red,line width=1.0pt] (-3.2,0.8) rectangle (-1.8,1.2);
            \draw[red,line width=1.0pt] (-1.2,0.8) rectangle (0.2,1.2);
            \draw[red,line width=1.0pt] (0.8,0.8) rectangle (3.2,1.2);
            \draw[red,line width=1.0pt] (-3.2,-0.2) rectangle (0.2,0.2);
            \draw[red,line width=1.0pt] (0.8,-0.2) rectangle (3.2,0.2);
            \draw[red,line width=1.0pt] (-3.2,-1.2) rectangle (1.2,-0.8);
            \draw[red,line width=1.0pt] (1.8,-1.2) rectangle (3.2,-0.8);
            \draw[red,line width=1.0pt] (-3.2,-2.2) rectangle (3.2,-1.8);
            \draw[red,line width=1.0pt] (-3.2,-3.2) rectangle (3.2,-2.8);
        \end{tikzpicture}
        \caption{}
    \end{subfigure}

    \caption{(a). For each horizontal line, identify the endpoints, the closest seed, and the closest seed around the boundary point. The former is represented in orange, while the latter is indicated in red. (b). Prior to encountering lines that constitute the Voronoi diagram for each horizontal line as shown in (a), areas enclosed by red rectangles, where the closest seed remains unchanged, are filled with the same value.}
    
    \label{fig: sweeping}
\end{figure}

The time complexity of the sweeping algorithm is determined by two processes: generating equations and coloring areas based on these equations. The complexity of generating equations is $O(NM)$, where each line segment is stored in the segment with its intersection, which is of the order of $O(M)$. The process of coloring areas involves traversing all line segments parallel to the x-axis, thus encompassing all points once, leading to a complexity of $O(M^2)$. Additionally, the initial segment creation using Delaunay triangulation adds the time complexity of Delaunay's method, which is $O(N log N)$. Therefore, the overall time complexity of the sweeping algorithm is $O(N log N + NM + M^2)$.

\begin{algorithm}
\caption{Sweeping Algorithm}
\begin{algorithmic}[1]
\State $m, n \gets$ dimensions of the grid
\State Initialize 3D array $segment[m+1][n]$ with values $[-2, -2]$

\Procedure{ProcessLineSegments}{$list\_line$}
    \For{each line segment in $list\_line$}
        \State $x\_range \gets \Call{RangeManipulation}{line segment}$
        \For{each $x$ in $x\_range$}
            \State Compute y-coordinates where the line segment intersects
            \State Store these intersections in $segment$ array
        \EndFor
    \EndFor
\EndProcedure

\Procedure{CreateBoard}{}
    \State Initialize 2D array $board[m+1][n]$ with values $-2$
    \For{each $x$ coordinate}
        \For{each segment in $segment[x]$}
            \State Identify range of y-coordinates (low and high)
            \State Update $board$ accordingly
        \EndFor
    \EndFor
\EndProcedure

\end{algorithmic}
\end{algorithm}



\section{Experimental Evaluation}
The time measurements were conducted using Polygon (\url{https://polygon.codeforces.com/}), enabling random data generation and the measurement of execution time and memory usage for each source code. The server specifications include an Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz.
Moreover, in the forthcoming sections, the seven types of algorithms will be briefly referred to as \textit{Naive, Dijkstra, Sparse, Dense, Quad, BFS, Sweeping}. These names are also indicated in the titles of each subsection within the 'Implementation Details'.

\subsection{Overview}
The following table presents the execution times of seven algorithm types for several $(n, m)$ pairs. If the execution time exceeded 15 seconds, it's denoted as TLE (Time Limit Exceeded).

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
$(n, m)$          & $(100, 1000)$ & $(1000, 1000)$ & $(10000, 1000)$ & $(100000, 1000)$ \\ \hline
\textit{Naive}    & 279           & 1,707          & TLE            & TLE              \\ \hline
\textit{Dijkstra} & 584           & 798            & 1,119           & 2,136             \\ \hline
\textit{Sparse}   & 144           & 1,481          & TLE             & TLE              \\ \hline
\textit{Dence}    & TLE           & 3,001          & 1,157           & 1,728            \\ \hline
\textit{Quad}     & 593           & 732            & 960             & 1,782            \\ \hline
\textit{BFS}      & 161           & 202            & 349             & 1,731            \\ \hline
\textit{Sweeping} & 149           & 176            & 330             & 1,783            \\ \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
$(n, m)$          & $(3, 4000)$ & $(500, 4000)$ & $(1500, 4000)$ & $(10000, 4000)$ & $(100000, 4000)$ & $(300000, 4000)$ \\ \hline
\textit{Naive}    & 1,468       & 14,864        & TLE            & TLE             & TLE              & TLE              \\ \hline
\textit{Dijkstra} & 7,175       & 14,827        & TLE            & TLE             & TLE              & TLE              \\ \hline
\textit{Sparse}   & 1,333       & 3,904         & 12,972         & TLE             & TLE              & TLE              \\ \hline
\textit{Dence}    & TLE         & TLE           & TLE            & TLE             & TLE              & TLE              \\ \hline
\textit{Quad}     & 5,389       & 8,777         & 9,908          & 10,870          & 13,263           & TLE              \\ \hline
\textit{BFS}      & 2,592       & 3,366         & 3,466          & 3,751           & 5,173            & 8,397            \\ \hline
\textit{Sweeping} & 2,246       & 2,482         & 2,576          & 2,865           & 4,310            & 7,551            \\ \hline
\end{tabular}
\end{center}

\subsection{Computation Time Comparison}
We measured the time for a total of 88 $(N, M)$ pairs, ranging from 100 to 102,400 for $N$ (increasing in powers of two) and from 10 to 1,280 for the Size of Grid $M$ (also increasing in powers of two), repeated 10 times each. Figure \ref{fig: 3dim} illustrates the time variation concerning $(N, M)$ for the seven algorithm types in a 3D graph. Each graph depicts linear scale on the left and logarithmic scale on the right.

\begin{figure}[p]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.4\textwidth]{3dim/naive_3dim_linear.png}
        \includegraphics[width=0.4\textwidth]{3dim/naive_3dim_log.png}
        \subcaption{\textit{naive}}
    \end{subfigure}
    ~
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.4\textwidth]{3dim/dijkstra_3dim_linear.png}
        \includegraphics[width=0.4\textwidth]{3dim/dijkstra_3dim_log.png}
        \subcaption{\textit{dijkstra}}
    \end{subfigure}
    ~
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.4\textwidth]{3dim/sparse_3dim_linear.png}
        \includegraphics[width=0.4\textwidth]{3dim/sparse_3dim_log.png}
        \subcaption{\textit{sparse}}
    \end{subfigure}
    ~
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.4\textwidth]{3dim/dense_3dim_linear.png}
        \includegraphics[width=0.4\textwidth]{3dim/dense_3dim_log.png}
        \subcaption{\textit{dense}}
    \end{subfigure}
    \raggedleft{\textit{The following page will continue...}}
\end{figure}

\begin{figure}\ContinuedFloat
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.4\textwidth]{3dim/dijkstra_3dim_linear.png}
        \includegraphics[width=0.4\textwidth]{3dim/dijkstra_3dim_log.png}
        \subcaption{\textit{quad}}
    \end{subfigure}
    ~
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.4\textwidth]{3dim/sparse_3dim_linear.png}
        \includegraphics[width=0.4\textwidth]{3dim/sparse_3dim_log.png}
        \subcaption{\textit{BFS}}
    \end{subfigure}
    ~
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.4\textwidth]{3dim/dense_3dim_linear.png}
        \includegraphics[width=0.4\textwidth]{3dim/dense_3dim_log.png}
        \subcaption{\textit{sweeping}}
    \end{subfigure}
    \vskip10pt
    \caption{\textbf{Execution time of 7 algorithms concerning Number of seed $N$ and Size of grid $M$.} The left side displays a linear scale graph, while the right side presents a logarithmic scale graph. (a) through (g) represent the execution times for each of the \textit{naive}, \textit{dijkstra}, \textit{sparse}, \textit{dense}, \textit{quad}, \textit{BFS}, and \textit{sweeping} algorithms.}
    \label{fig: 3dim}
\end{figure}


\subsection{Computation Time by Size of Grid}
We measured the time for a total of 27 $(N, M)$ pairs, maintaining the Number of seed $N$ at 10,000 while varying the Size of Grid $M$ from 10 to $1.26 \approx 10^{1/3}$ times increments, reaching up to 4,070, resulting in 27 different values. Each $(N, M)$ pair was repeated 10 times for measurement. Figure \ref{fig: plotbym} illustrates the time variation concerning $M$ for the seven algorithm types in 2D graphs. Each graph depicts linear scale on the left and logarithmic scale on the right.

\begin{figure}[p]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{plotbym/all.png}
        \subcaption{all}
    \end{subfigure}
    ~
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbym/dijkstra.png}
        \subcaption{\textit{dijkstra}}
    \end{subfigure}
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbym/sparse.png}
        \subcaption{\textit{sparse}}
    \end{subfigure}
    ~
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbym/dense.png}
        \subcaption{\textit{dense}}
    \end{subfigure}
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbym/quad.png}
        \subcaption{\textit{quad}}
    \end{subfigure}
    ~
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbym/BFS.png}
        \subcaption{\textit{BFS}}
    \end{subfigure}
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbym/sweeping.png}
        \subcaption{\textit{sweeping}}
    \end{subfigure}
    \vskip10pt
    \caption{\textbf{Execution time for 7 algorithms with $N=10000$ across Size of Grid $M$.} (a) represents the overall graph, while (b) to (g) display the execution times of 6 algorithms, namely \textit{naive}, \textit{dijkstra}, \textit{sparse}, \textit{dense}, \textit{quad}, \textit{BFS}, and \textit{sweeping}, individually, in relation to the Size of Grid $M$.}
    \label{fig: plotbym}
\end{figure}


\subsection{Computation Time by Number of Seed}
The Size of Grid $M$ was held constant at $1000$, while the Number of seed $N$ ranged from $100$ to $1.26 (≈ 10^{1/3})$ times its previous value, reaching a total of 31 different values up to $102592$. Measurements were taken by repeating the process 10 times for each of the 31 $(N, M)$ combinations. Figure \ref{fig: plotbyn} represents the execution time concerning $N$ for each of the 7 algorithms, displayed as a logarithmic scale 2D graph.

\begin{figure}[p]
    \centering
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{plotbyn/all.png}
        \subcaption{all}
    \end{subfigure}
    ~
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbyn/dijkstra.png}
        \subcaption{\textit{dijkstra}}
    \end{subfigure}
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbyn/sparse.png}
        \subcaption{\textit{sparse}}
    \end{subfigure}
    ~
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbyn/dense.png}
        \subcaption{\textit{dense}}
    \end{subfigure}
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbyn/quad.png}
        \subcaption{\textit{quad}}
    \end{subfigure}
    ~
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbyn/BFS.png}
        \subcaption{\textit{BFS}}
    \end{subfigure}
    \begin{subfigure}{0.4\linewidth}
        \centering
        \includegraphics[width=0.9\textwidth]{plotbyn/sweeping.png}
        \subcaption{\textit{sweeping}}
    \end{subfigure}
    \vskip10pt
    \caption{\textbf{Execution Time of 7 Algorithms concerning Number of seed $N$ with $M=1000$.} (a) represents the overall graph, while (b) to (g) display the execution times of 6 algorithms, namely \textit{naive}, \textit{dijkstra}, \textit{sparse}, \textit{dense}, \textit{quad}, \textit{BFS}, and \textit{sweeping}, individually, in relation to the Number of seed $N$.}
    \label{fig: plotbyn}
\end{figure}

\subsection{Constant Estimation}
Based on the execution times and the theoretically predicted time complexity equations for different $(N, M)$ pairs, I derived the constants in the time complexity equations. I used the `sklearn` module in Python to perform linear regression during this process. The time is measured in milliseconds (ms). "Not Found" indicates that the theoretical time complexity equation couldn't be identified.

\begin{itemize}
    \item \textit{Dijkstra}
    $$ T = 79.69 + 1.975 \times 10^{-5} \cdot N \sqrt N + 5.369 \times 10^{-4} \cdot M^2 \log M \quad R^2 = 0.9795 \quad (N < M^2) $$
    $$ T = 6.25 + 6.932 \times 10^{-3} \cdot N + 3.483 \times 10^{-4} \cdot M^2 \log M \quad R^2 = 0.9994 \quad (N > M^2) $$
    \item \textit{Sparse}
    %$$ T = 115.06 + 5.659 \times 10^{-6} \cdot N^{1.5} M \log M \quad R^2 = 0.9913 \quad (10N < M^2) $$
    $$ \textrm{Not Found} \quad (N < M^2) $$
    $$ T = 183.74 + 1.332 \times 10^{-5} \cdot N M^2 \quad R^2 = 0.9885 \quad (N > M^2) $$
    \item \textit{Dense}
    $$ T = 318.73 + 1.873 \times 10^{-6} \cdot {M^4 \over N} + 1.213 \times 10^{-4} \cdot M^2\log M \quad R^2 = 0.9848 $$
    \item \textit{Quad}
    $$ T = 108.49 + 8.343 \times 10^{-3} \cdot N + 1.331 \times 10^{-5} \cdot M^2\log^2M \quad R^2 = 0.9703 $$
    \item \textit{BFS}
    $$ T = 20.82 + 1.311 \times 10^{-3} \cdot N\log N + 3.907 \times 10^{-7} \cdot NM + 1.961 \times 10^{-4} \cdot M^2 \quad R^2 = 0.9985 $$
    \item \textit{Sweeping}
    $$ T = 26.63 + 1.294 \times 10^{-3} \cdot N\log N + 5.912 \times 10^{-7} \cdot NM + 1.578 \times 10^{-4} \cdot M^2 \quad R^2 = 0.9982 $$
\end{itemize}

\section{Discussion}

This section discusses the theoretical aspects of each algorithm and analyzes the characteristics of each based on Figure \ref{fig: plotbym}, Figure \ref{fig: plotbyn}, and their theoretical time complexities. Prior to the discussion, the consistent values shown in Figure \ref{fig: plotbym} for small \(M\) can be attributed to time dependent on \(N\), given the logarithmic scale of the graph, resulting in a slope related to the degree of \(M\). Similarly, in Figure \ref{fig: plotbyn}, the consistent values for small \(N\) relate to time dependent on \(M\), with the slope associated with the degree of \(N\). Now, let's delve into the theoretical discussion of each algorithm. Due to the similarities between BFS and sweeping, they will be discussed together, while the others will be addressed separately.

\subsection{\textit{Dijkstra}}

The basic idea of this algorithm starts from a \textit{seed} and expands one cell at a time to compute the Voronoi diagram. While BFS could be used to implement this, it lacks accuracy because the Voronoi diagram may not have regions adjacent to a single \textit{seed}. To address this, an extension of BFS using Dijkstra's algorithm was employed.

Dijkstra's algorithm determines the shortest path from a starting point to each point in a graph with weighted edges based on a recurrence relation. To ensure the validity of this recurrence relation, it expands from the closest point outward, utilizing a priority queue to swiftly find the nearest point.

While BFS is fixed, Dijkstra's algorithm can be applied to various similar forms of recurrence relations, allowing it to compute modified shortest paths like the second shortest path. In this paper, the \textit{dijkstra} algorithm adopts a method to approximate as closely as possible when regions aren't directly attached to a single \textit{seed}. By storing the second closest \textit{seed} and including it in the updating process, when considering only the nearest \textit{seed}, among 70 randomly chosen data points at \(m = 1000\), only 48 provided accurate results. However, considering the second closest \textit{seed} resulted in 69 accurate answers out of 40 randomly chosen data points at \(m = 1000\), and considering the third closest \textit{seed} resulted in accurate answers for all data points. Moreover, it showed a tendency to produce more errors as \(N\) increased.

However, considering more \textit{seed} points increases processing time. If considering \(T\) \textit{seed}s, the updates in \textit{dijkstra} algorithm are \(T\) times more, and since \(T\) times the duration is needed for each update, it becomes \(T^2\) times overall. Considering this, \(T = 2\) seems the most appropriate constant concerning both time and accuracy.

When \(T = 2\), in Figure \ref{fig: plotbym}, the preprocessing time complexity in terms of \(N\) appears significantly smaller, almost at the level of the naive algorithm. However, due to the large constant attached to \(M\), the speed diminishes compared to other algorithms as \(M\) increases. Also, in Figure \ref{fig: plotbyn}, it shows a significant impact from the constant term, leading to a significant increase in time concerning \(M\). Moreover, as the slope concerning \(N\) is minimal, it is largely unaffected by \(N\), especially useful when \(M\) is small and \(N\) is large.

\subsection{\textit{Sparse}}

When calculating the Voronoi diagram, a time-consuming aspect is having to compute the distance from each grid point to all \textit{seed}s, even when there's a high probability that adjacent grid points belong to the same region due to imprecise boundary knowledge. Utilizing the convex polygonal property of the Voronoi diagram can resolve this. If all four vertices of a rectangle belong to the same region, then all points within the rectangle belong to that region. By dividing large rectangles into smaller ones when regions are extensive, we can reduce wasted time.

However, this method is effective only when \(N\) is greater than \(M^2\). In cases where, on average, each grid contains more than one \textit{seed}, this approach doesn't save time as the regions become too narrow. Additionally, although the time complexity is similar to the naive algorithm, due to more function calls and having to find the nearest \textit{seed} more times, the constant is larger.

For these reasons, this algorithm performs better when \textit{seed}s are sparsely distributed, leading to the nomenclature \textit{sparse} for this algorithm. In Figure \ref{fig: plotbym}, it shows a graph similar to the naive algorithm, but the constant being larger causes the graph of the naive algorithm to shift to the left. Moreover, in Figure \ref{fig: plotbyn}, the constant term is closest to 0, indicating that the number of function calls significantly impacts \(N\) when \(N\) is small. That is, although the exact time complexity isn't determined, it's expected that when \(N\) is larger than \(M^2\), it will show a higher degree in \(N\) and a lower degree in \(M\).

\subsection{\textit{Dense}}

Contrary to the \textit{sparse} algorithm, in cases with high \textit{seed} densities, significant time can be saved by not considering distant \textit{seed}s. The approach involves initially identifying a range where the nearest point might exist and examining points only within that range.

To implement this approach, the number and indexes of \textit{seed}s included in the grid representing the area between points \(i-1, j-1\) and \(i, j\) are stored. Then, binary search is utilized to find \(k\) for each grid point, representing a square with a side length of \(2k\) centered at the grid point that contains a \textit{seed}. This results in an area within a radius of \(\sqrt{2}(k+1)\), allowing verification of points using preprocessed data for each grid.

Typically, a few points are expected to be within an area roughly \(\sqrt{2} k\) in size. However, if \(k\) is large, even without points in each grid, looping through all grids becomes necessary, resulting in a time proportional to \(k^2\). Hence, this method is efficient only when \textit{seed} density is low, whereas for higher densities, this approach isn't effective due to the narrowness of each region. Therefore, this algorithm is named \textit{dense}.

In Figure \ref{fig: plotbym}, a graph explosively increases concerning \(M\), indicating that the influence of \(M\) starts becoming significant compared to other algorithms when \(N = 10^4\). Also, in Figure \ref{fig: plotbyn}, for \(N\) below \(10^4\), as \(N\) decreases, the time increases peculiarly, which aligns with the theoretical properties and results. The observed pattern of passing through a minimum and then increasing again in the graph occurs because \(p\) starts to influence \(N\) significantly when the density is sufficiently high. However, it should be perceived as an expected outcome, similar to how \textit{dijkstra} or \textit{dijkstra} are affected.

\subsection{\textit{Quad}}

The most time-consuming part of the \textit{dense} algorithm involves finding all points within the considered range after obtaining the value through binary search. However, this can be resolved by applying the idea of a merge sort tree to a quad tree, storing each quadrant in a quad tree and combining it with the concept of a segment tree representing the sum of areas each node represents in the quad tree and storing arrays in each node instead of a number.

However, applying the merge sort tree concept faced an issue with memory usage. Although each \textit{seed} could be included in a maximum of \(O(\log^2 M)\) quad tree nodes, needing to process \(O(M^2)\) arrays implies that for memory usage below 1GB, \(M\) needs to be less than \(2^{12} = 4096\).

By utilizing a quad tree, the \(k^2\) factor in the \textit{dense} algorithm can be effectively reduced to \(\log^2 M\). Although it has longer preprocessing times, it effectively computes the Voronoi diagram even in scenarios with low \textit{seed} density, without significant time differences.

Considering Figure \ref{fig: plotbym}, it's evident that both the preprocessing time concerning \(N\) and the increase in time concerning \(M\) are considerably smaller in the \textit{dense} algorithm compared to \textit{quad} algorithm. This is because in \textit{quad} algorithm, when the length of the array stored in a quad tree node is 0, further division doesn't occur. In contrast, the \textit{dense} algorithm necessitates examining all scenarios. Additionally, observing Figure \ref{fig: plotbyn}, it's notable that initially, when \(N\) is less than \(10^4\), \textit{quad} algorithm's time is significantly faster than the \textit{dense} algorithm, indicating resolution of issues in the \textit{dense} algorithm. As \(N\) increases, the difference diminishes, eventually resulting in similar computation times. Also, \textit{quad} algorithm, similar to \textit{dijkstra} algorithm, exhibits minimal time escalation due to an increase in \(N\), making it beneficial when \(M\) is small and \(N\) is large.

\subsection{\textit{BFS} and \textit{Sweeping}}

\textit{BFS} and \textit{sweeping} both utilize results obtained from computing the Voronoi diagram. These results include the boundaries dividing each region, identifying which two \textit{seed}s' perpendicular bisectors they are, and the points corresponding to intersections of these boundaries. As these results can be swiftly computed in \(O(N \log N)\), leveraging the Voronoi diagram's outcomes can expedite grid filling.

In the case of \textit{BFS}, initiating BFS from the grid's boundaries ensures that even if regions aren't directly adjacent to a single \textit{seed}, the starting point includes regions near the boundary, thereby avoiding exceptions. Thus, addressing the issues encountered in \textit{BFS} starting from \textit{seed}s leads to a straightforward completion of the grid's Voronoi diagram. The time complexity of this algorithm reaches \(O(N \log N + NM + M^2)\), considering the maximum \(O(NM)\) for determining boundary start points.

\textit{sweeping} capitalizes on the notion that the region a point belongs to changes only when a line intersects the Voronoi diagram. Therefore, it computes intersection points for each horizontal line with the lines comprising the diagram and fills the grid's Voronoi diagram by moving in the direction of increasing \(x\)-coordinates. Similar to the process in \textit{BFS}, saving points near the boundaries suffices, resulting in identical preprocessing for both methods. Hence, both methods exhibit the same time complexity.

In Figure \ref{fig: plotbym}, due to the computation time for the Voronoi diagram, it's evident that the time complexity concerning \(N\) surpasses that of \textit{dijkstra} algorithm. However, it's observable that with increasing \(M\), completion time improves rapidly. Additionally, observing Figure \ref{fig: plotbyn}, the time complexity concerning \(M\) is smaller, yet the impact of \(N\) outweighs that of \textit{dijkstra} or \textit{quad} algorithms. Thus, it's effective in scenarios with small \(N\) and large \(M\). Lastly, \textit{BFS} has a larger constant than \textit{sweeping}. Utilizing \textit{BFS} often involves checking each point more than once, making it slower compared to the precision of a single check in \textit{sweeping}.

\section{Conclusion}
In this study, we focused on developing an algorithm to quickly compute a lattice-based Voronoi diagram, as opposed to the traditional Voronoi diagram. The aim of the lattice Voronoi diagram is to divide the plane into a grid and find the nearest \textit{seed} point for each grid point. This can be considered a different problem from the traditional Voronoi diagram, which involves finding the Voronoi lines that partition the plane. Previous studies on traditional Voronoi diagrams primarily focused on identifying the lines forming the diagram and their intersections. However, in the case of lattice Voronoi diagrams, the focus of our research was on reducing the number of distance measurements between each grid point and the \textit{seed} points, as it is necessary to assign the closest \textit{seed} point to every grid point. Including the simplest algorithm, the \textit{Naive} algorithm, we designed a total of seven algorithms and compared them by graphing their execution times based on the number of grid points and seed points. Additionally, except for the \textit{Sparse} algorithm, we derived the theoretical time complexity for the algorithms and then performed linear regression with the actual execution time data to determine the precise coefficients for the time complexity equations. The results showed that \textit{BFS} and \textit{Sweeping} generally offered fast performance, but in cases with fewer grid sizes and \textit{seed} points, \textit{Sparse} was faster, and in cases with smaller grid sizes and a larger number of \textit{seed} points, \textit{Dijkstra} and \textit{Quad} were more efficient. Such findings can accelerate problem-solving in spatial analysis, image processing, and terrain modeling. Furthermore, by presenting seven distinct algorithmic approaches, this study introduces ideas that can be utilized as perspectives in solving various mathematical problems in the future.

\section{Future Work}

\subsection{Problem of Linear Regression}
In this study, the coefficients of the theoretical time complexity were derived using linear regression based on the execution time according to the number of grids and seed points. For linear regression, the Mean Squared Error (MSE) was used as the Loss Function. This approach minimizes the sum of the squares of the differences between the actual and predicted values. However, this method has an inherent limitation: while it predicts well for larger actual values, it tends to be less accurate for relatively smaller actual values. Even if a high correlation is observed in the derived time complexity formula, it can be challenging to deem it highly reliable due to this issue. To address this, potential solutions include applying a logarithmic transformation to the execution time before regression to reduce scale or creating and applying a new Loss Function that assigns weights according to the magnitude of the actual values.

\subsection{Using Multi-Processing}
Currently, all of the algorithms we have developed are algorithms that run on a single processor and have been tested on servers that do not support hyperthreading. However, in recent years, multi-processing technology is very important and widely used in the computing field.  Multi-processing refers to processing multiple tasks simultaneously using multiple CPU cores. The problem of this study can be solved more efficiently by using the multi-processing. Recently, the confluence of the conventional streams of development in computer system design has been removed these limiting factors, making possible a new class of multiprocessor systems [5]. There are tasks that can be processed in parallel in all seven algorithms developed, and computing this task with a multi-processor will show better computing speed than performing complex calculations with a single processor. Therefore, as a follow-up study, it will be possible to improve algorithms suitable for multiprocessing and develop new algorithms using the characteristics of multiprocessing.

% \section{Appendices}

\section{References}
[1] https://dl.acm.org/doi/abs/10.1145/116873.116880 \newline
[2] Aurenhammer, F. (1991). Voronoi diagrams—a survey of a fundamental geometric data structure. ACM Computing Surveys (CSUR), 23(3), 345-405. \newline
[3] Lau, B., Sprunk, C., \& Burgard, W. (2010, October). Improved updating of Euclidean distance maps and Voronoi diagrams. In 2010 IEEE/RSJ International Conference on Intelligent Robots and Systems (pp. 281-286). IEEE. \newline
[4] Proceedings of the 2006 symposium on Interactive 3D graphics and games - SI3D '06. I3D '06. Redwood City, California: Association for Computing Machinery. pp. 109–116. \newline
[5] https://dl.acm.org/doi/pdf/10.1145/327070.327215 \newline
\end{document}